[gd_scene load_steps=7 format=3 uid="uid://b3x1hshoylowk"]

[ext_resource type="PackedScene" uid="uid://blekfskps46oc" path="res://elements/item/base_item/base_item.tscn" id="1_4hn81"]
[ext_resource type="Script" path="res://elements/item/poison_sig/poison_sig.gd" id="2_eypfo"]
[ext_resource type="Texture2D" uid="uid://dih5gliraak64" path="res://assets/items/Farm.png" id="3_kby4g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vk64k"]
atlas = ExtResource("3_kby4g")
region = Rect2(16, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_koc5a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk64k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t3182"]
radius = 11.0

[node name="poison_sig" instance=ExtResource("1_4hn81")]
script = ExtResource("2_eypfo")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_koc5a")

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_t3182")
