[gd_scene load_steps=7 format=3 uid="uid://btklf86jdhnnf"]

[ext_resource type="PackedScene" uid="uid://blekfskps46oc" path="res://elements/item/base_item/base_item.tscn" id="1_rlnqg"]
[ext_resource type="Script" path="res://elements/item/key/key.gd" id="2_jhy0k"]
[ext_resource type="Texture2D" uid="uid://bb3d7yxgg1s8n" path="res://assets/items/key.png" id="3_wq45v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qt5fj"]
atlas = ExtResource("3_wq45v")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dg3qu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt5fj")
}],
"loop": true,
"name": &"main",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_80vvw"]
radius = 7.28011

[node name="key" instance=ExtResource("1_rlnqg")]
scale = Vector2(2, 2)
script = ExtResource("2_jhy0k")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_dg3qu")
animation = &"main"

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_80vvw")
